SERVER_APP_BASE_URL=http://localhost:3001
REACT_APP_API_BASE_URL=http://localhost:3000
# SERVER_APP_BASE_URL=https://shining-freely-bison.ngrok-free.app/echoes
API_ENDPOINT_NEWS_LIST=admin-news-list
API_ENDPOINT_NEWS_DETAILS=admin-news-details
API_ENDPOINT_NEWS_UPDATE=admin-update-news
API_ENDPOINT_NEWS_REVIEW=review-news
API_ENDPOINT_NEWS_AI_RETRY=admin-ai-retry
